# This config is for DEVELOPMENT ENVIRONMENT only!
# You need to define real environment variables in your production environment

# group ids or account ids can be retrieved with @username_to_id_bot

BOT_TOKEN="7947674605:AAGfshRpaSxE8I8FaFLCcsvZXDmxTOhB3Ps"
BOT_OWNERS=<bot-owner-user-ids> # user_id list separated with comma